# GithubApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/akaai/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/akaai/homework/: BaseApplication.kt  HomeWorkApp.kt  MainActivity.kt
app/src/main/java/kr/akaai/homework/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonComponent.kt  ImageViewBinding.kt  SingleLiveEvent.kt
app/src/main/java/kr/akaai/homework/base/context_view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kr/akaai/homework/base/mvvm/: EventLiveData.kt
app/src/main/java/kr/akaai/homework/base/viewmodel/: BaseViewModel.kt
app/src/main/java/kr/akaai/homework/feature/favorite_user/: FavoriteUserAdapter.kt  FavoriteUserData.kt  FavoriteUserFragment.kt  FavoriteUserView.kt  FavoriteUserViewHolder.kt  FavoriteUserViewModel.kt
app/src/main/java/kr/akaai/homework/feature/favorite_user/adapter/: FavoriteUserAdapter.kt
app/src/main/java/kr/akaai/homework/feature/follower_list/: FollowerListDecoration.kt  FollowerListFragment.kt  FollowerListView.kt  FollowerListViewModel.kt  FollowersAdapter.kt  FollowersViewHolder.kt
app/src/main/java/kr/akaai/homework/feature/follower_list/adapter/: FollowerListDecoration.kt  FollowersAdapter.kt
app/src/main/java/kr/akaai/homework/feature/github_webview/: GithubWebView.kt  GithubWebViewActivity.kt  GithubWebViewViewModel.kt
app/src/main/java/kr/akaai/homework/feature/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/kr/akaai/homework/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/akaai/homework/feature/search_user/: SearchUserActivity.kt  SearchUserView.kt  SearchUserViewModel.kt
app/src/main/java/kr/akaai/homework/feature/user_detail/: UserDetailActivity.kt  UserDetailView.kt  UserDetailViewModel.kt
app/src/main/java/kr/akaai/homework/ui/composables/: BaseToolbar.kt  LoadingBar.kt  PopupMessage.kt
app/src/main/java/kr/akaai/homework/ui/theme/: Colors.kt
app/src/main/res/drawable/: background_round_box.xml  background_round_box_blue.xml  background_round_box_gray.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_github_web_view.xml  activity_main.xml  activity_search_user.xml  activity_user_detail.xml  fragment_favorite_user.xml  fragment_follower_list.xml  item_favorite_user.xml  item_followers.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
core/: build.gradle
core/src/androidTest/java/kr/akaai/homework/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/kr/akaai/homework/core/annotation/: ForGithubApi.kt
core/src/main/java/kr/akaai/homework/core/api/: ApiConts.kt
core/src/main/java/kr/akaai/homework/core/api/github_api/: GithubApiDataSource.kt  GithubApiRepository.kt  GithubApiRepositoryImpl.kt  GithubApiService.kt
core/src/main/java/kr/akaai/homework/core/provider/: HttpClientProvider.kt  RepositoryProvider.kt  RetrofitProvider.kt  SharedPreferencesProvider.kt
data/: build.gradle
data/src/main/java/kr/akaai/homework/core/: APIConsts.kt
data/src/main/java/kr/akaai/homework/core/exceptions/: UserIdNullOrEmptyException.kt
data/src/main/java/kr/akaai/homework/core/mapper/: FavoriteUserMapper.kt
data/src/main/java/kr/akaai/homework/core/network/interceptor/: AuthorizationInterceptor.kt
data/src/main/java/kr/akaai/homework/core/provider/: DispatcherProvider.kt  HttpClientProvider.kt  ModuleProvider.kt  RepositoryProvider.kt  RetrofitProvider.kt  RoomProvider.kt  UseCaseProvider.kt
data/src/main/java/kr/akaai/homework/core/repository/favorite_user/: FavoriteUserRepositoryImpl.kt  LocalFavoriteUserDataSource.kt
data/src/main/java/kr/akaai/homework/core/repository/github_api/: GithubApiDataSource.kt  GithubApiRepositoryImpl.kt  GithubApiService.kt
data/src/main/java/kr/akaai/homework/core/room/dao/: FavoriteUserDao.kt
data/src/main/java/kr/akaai/homework/core/room/database/: HomeworkDatabase.kt
data/src/main/java/kr/akaai/homework/core/room/entity/: FavoriteUserEntity.kt
data/src/main/java/kr/akaai/homework/core/usecase/: GetFollowerListUseCaseImpl.kt  GetUserInfoUseCaseImpl.kt
data/src/main/java/kr/akaai/homework/core/usecase/favorite_user/: GetFavoriteUsersUseCaseImpl.kt  InsertFavoriteUserUseCaseImpl.kt
data/src/main/java/kr/akaai/homework/core/usecase/github_api/: GetFollowerListUseCaseImpl.kt  GetUserInfoUseCaseImpl.kt
data/src/main/java/kr/akaai/homework/core/util/: Errors.kt  FavoriteUserModule.kt  Functions.kt
data/src/test/java/kr/akaai/homework/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/kr/akaai/homework/: Constants.kt
domain/src/main/java/kr/akaai/homework/model/: PopupMessageState.kt
domain/src/main/java/kr/akaai/homework/model/faivorite/: FavoriteUserData.kt
domain/src/main/java/kr/akaai/homework/model/favorite/: FavoriteUserData.kt
domain/src/main/java/kr/akaai/homework/model/github/: FollowerInfo.kt  UserInfo.kt
domain/src/main/java/kr/akaai/homework/repository/: FavoriteUserRepository.kt  GithubApiRepository.kt
domain/src/main/java/kr/akaai/homework/usecase/: GetFollowerListUseCase.kt  GetUserInfoUseCase.kt
domain/src/main/java/kr/akaai/homework/usecase/favorite_user/: GetFavoriteUsersUseCase.kt  InsertFavoriteUserUseCase.kt
domain/src/main/java/kr/akaai/homework/usecase/github_api/: GetFollowerListUseCase.kt  GetUserInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/kr/akaai/homework/github/: FollowerInfo.kt  UserInfo.kt
