[versions]
kotlin = "1.9.0"
gradle-plugin = "8.3.0-alpha14"
hilt = "2.50"
retrofit = "2.9.0"


[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.11.0" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }

androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.8.2" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.5.1" }

junit = { group = "junit", name = "junit", version = "4.13.2" }

junit-test = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-rxjava2Adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version = "4.10.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-interceptor = { group = "com.squareup.okhttp", name = "logging-interceptor" }

mockk = { group = "io.mockk", name = "mockk", version = "1.12.1" }
androidx-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }

[plugins]
application = { id = "com.android.application", version.ref = "gradle-plugin" }
library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
retrofit = ["retrofit", "retrofit-rxjava2Adapter", "gsonConverter"]
okhttp = ["okhttp", "okhttp-interceptor"]